--- 
# configure tasks for nginx role
- name: create nginx configuration
  template:
    src: templates/nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart nginx

- name: create default web config
  template:
    src: templates/default.conf.j2
    dest: /etc/nginx/conf.d/default.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart nginx

- name: create landing page
  template:
    src: templates/index.html.j2
    dest: "{{ nginx.config.root }}/{{ nginx.config.index }}"
    owner: root
    group: root
    mode: 0644

- name: open firewall for nginx
  firewalld:
    port: "{{ nginx.config.port }}/tcp"
    state: enabled
    immediate: yes
    permanent: yes
