---
# tasks file for haproxy
- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"       # CentOS-7.8.yml
    - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml" # CentOS-7.yml
    - "{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"    # RedHat-7.yml
    - "{{ ansible_distribution }}.yml"                                          # CentOS.yml
    - "{{ ansible_os_family }}.yml"                                             # RedHat.yml
    - main.yml                                                                  # als Fallback

- include_tasks: install.yml
- include_tasks: configure.yml
- include_tasks: service.yml
- meta: flush_handlers
#- include_tasks: post_configure.yml

- set_fact:
    haproxy: "{{ haproxy }}"
    cacheable: yes
