---
# defaults file for mysql - RHEL/CentOS/Rocky 8
mysql:
  config:
    port: 3306
    bindaddr: localhost
    user: mysql
    rootpw: TopSecret!
    datadir: /var/lib/mysql
    confpath: /etc/my.cnf
    pid: /var/run/mariadb/mariadb.pid
    socket: /var/lib/mysql/mysql.sock
  packages:
    - mariadb-server
    - mariadb
    - python3-PyMySQL
  services:
    - mariadb
