---
# defaults file for haproxy
haproxy:
  config:
    fqdn: "{{ ansible_fqdn }}"
    cnfpath: /etc/haproxy/haproxy.cfg
    listen_address: '::'
    listen_ports: [ 80 ]
    stats:  no
    ssl: no
#    x509_cert: "{{ ssl_host_cert_file }}"
#    x509_key: "{{ ssl_host_key_file }}"
  packages:
    - haproxy
    - socat
  services:
    - haproxy.service
