# defaults file for php-fpm
# configuration for the RedHat7 platform
---
php:
  config:
    user: nginx
    group: nginx
    port: 9000
    timezone: Europe/Berlin
  packages:
    - php-cli
    - php-fpm
    - php-mysql
    - php-json
    - php-opcache
    - php-mbstring
    - php-xml
    - php-gd
    - php-curl
    - php-bcmath
    - php-pecl-imagick
  repo:
    url: "http://rpms.remirepo.net/enterprise/remi-release-{{ ansible_distribution_major_version }}.rpm"
    name: remi-php74
  services:
    - php-fpm.service
