---
# configure tasks for mysql
- name: create mysql config file
  template:
    src: templates/my.cnf.j2
    dest: "{{ mysql.config.confpath }}"
    owner: "{{ mysql.config.user }}"
    group: root
    mode: 0600
  notify:
    - restart mysql

- name: "open port {{ mysql.config.port }}/tcp on firewall"
  firewalld:
    port: "{{ mysql.config.port }}/tcp"
    state: enabled
    permanent: true
    immediate: true
  when: ansible_os_family == "RedHat"
