# Deltas for Debian/Ubuntu
mysql:
  config:
    confpath: /etc/mysql/mariadb.cnf
    pid: /run/mysqld/mysqld.pid
    socket: /run/mysqld/mysqld.sock
  packages:
    - mariadb-server
    - mariadb-client
    - python3-pymysql
